<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telugu Matrimony</title>
    <style>
        body {
            background-image: url('background_matrimony2.png');
            background-size: 300px 300px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-shadow: 0px 0px white;
            background-size: cover;
        }
        .box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 100px 99px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }
        .button2 {
            background-color: orange;
            color: white;
            font-size: 18px;
            border-radius: 4px;
            text-align: center;
            height: 40px;
            width: 250px;
        }
        .login-button {
            display: inline-block;
            background-color: rgb(16, 192, 40);
            color: #fff;
            border-radius: 14px; 
            height: 26px;
            width: 70px;
            border: none; 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="https://play-lh.googleusercontent.com/_WtjprU4iSn_lk8ZxXUy42qvVVLf7PZ1saFaXbfj-3zFvMAAN6HYXXp13dxI3iIiiQ" style="height:150px; width:200px;">
    <marquee height="100" width="1000">
        <font face="Bell MT" size="8" color="darkcyan">
            <b>MEET YOUR MATCH</b>
        </font>
    </marquee>
    <hr>
    <center>
        <font size="7">
            <b>The Biggest and most trusted matrimony services for Telugus!</b><br>
            Now find matches based on your hobbies & interests
            <br>
        </font>
        <table align="center" cellspacing="50">
            <tr>
                <td>
                    <div class="box">
                        <h2>Create a Matrimony Profile</h2>
                        <br>
                        <form>
                            <input type="text" placeholder="Enter Name" style="height: 40px; width: 250px;"><br><br>
                            <input type="text" placeholder="Enter Phone Number" style="height: 40px; width: 250px;"><br><br>
                        </form>
                        <button class="button2" onclick="window.location.href='registration.html'">Register Free -></button>
                        <p>already have an account <button class="login-button" onclick="window.location.href='login_m.html'">Login</button></p>
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
