<html>
  <head>
   <!-- <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">-->
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
          text-shadow:0.5px 0.5px black;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: white;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
        
      }
      .box {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 100px 99px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .button{
        background-color:#88B04B;
        font-size:25px;
        border-radius:4px;
        box-shadow:0 2px 2px black;

      }
    </style>
    <body>
      <div class="box">
      <div style="border-radius:200px; height:170px; width:170px; background:#88B04B ; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Successfully Registered</h1> 
        <button class ="button" onclick="window.location.href='login_m.html'">CONTINUE</input>
      </div>
    </body>
</html>